# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 335bc3851edf396ad4a45197e0fd765b0a45daa56c75200c7d19cddd97e4c68e0a0fe6a08602a339c1c73293ac1584361421ee3fd1bc33d655a41c3a58245ede

test:
  secret_key_base: f57d5431dc6d390121da9c6dc4c81e6cacf6b08b53a8636411c3cca56a7e79591d3c532a30ee4224ece599053e682c36d15445975b6736d875aa4597452c2d08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
